<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'winmain:MedicalApp,version=1.0' -T link:exe -d C:\Users\scrat\OneDrive\Documenten\UA\J1\Digital_Image_Processing\dip\release\build -v -Z autodetect -o MedicalApp -r C:\Users\scrat\AppData\Local\Temp\tp41b35517_a661_46ca_845b_c32e5e6c99f8\icon.ico C:\Users\scrat\OneDrive\Documenten\UA\J1\Digital_Image_Processing\dip\MedicalApp.mlapp</p><p class="logInfo"><br></p><p class="logInfo">Compiler version: 25.1 (R2025a)<br></p><p class="logInfo">Analyzing file dependencies. <br></p><p class="logInfo">Parsing file "C:\Users\scrat\OneDrive\Documenten\UA\J1\Digital_Image_Processing\dip\MedicalApp.mlapp"<br>	(referenced from command line).<br></p><p class="logInfo">Generating file "C:\Users\scrat\OneDrive\Documenten\UA\J1\Digital_Image_Processing\dip\release\build\readme.txt".<br></p></div><div data-dojo-attach-point="topNode" id="uniqName_77_2" widgetid="uniqName_77_2"><h1>Creating Installer</h1><p class="logInfo">Packaging files</p><p class="logInfo"><br></p><p class="logInfo">Installer created at C:\Users\scrat\OneDrive\Documenten\UA\J1\Digital_Image_Processing\dip\release\package\MyAppInstaller.exe</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>